# app-windows-file-manager

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  WindowsFileManager.sln  stylecop.json
.github/workflows/: ci.yml  msix-pipeline.yml
scripts/: New-DevCertificate.ps1
src/WindowsFileManager/: App.xaml  App.xaml.cs  Package.appxmanifest  WindowsFileManager.csproj
src/WindowsFileManager.Application/: WindowsFileManager.Application.csproj
src/WindowsFileManager.Application/Services/: DuplicateScannerService.cs  FileHashService.cs  SettingsService.cs
src/WindowsFileManager.Core/: WindowsFileManager.Core.csproj
src/WindowsFileManager.Core/Models/: ActionHistoryEntry.cs  AppSettings.cs  DuplicateGroup.cs  FilterRule.cs  FolderSearchPattern.cs  FolderSearchResult.cs  ProfileSettings.cs  ScanAnalytics.cs  ScanOptions.cs  ScanResult.cs  ScannedFile.cs  SearchResultItem.cs  SubfolderItem.cs
src/WindowsFileManager.Core/Services/: IFileSystemService.cs
src/WindowsFileManager.Infrastructure/: WindowsFileManager.Infrastructure.csproj
src/WindowsFileManager.Infrastructure/Services/: FileSystemService.cs
src/WindowsFileManager/Helpers/: Converters.cs  FileTypeIconConverter.cs  FormattedTextBehavior.cs  MiniPreviewConverter.cs  RelayCommand.cs  ShortcutHelper.cs  TextBoxEnterKeyBehavior.cs
src/WindowsFileManager/Models/: AppSettings.cs  DuplicateGroup.cs  ScanAnalytics.cs  ScanOptions.cs  ScanResult.cs  ScannedFile.cs
src/WindowsFileManager/Services/: DuplicateScannerService.cs  FileHashService.cs  FileSystemService.cs  IFileSystemService.cs  SettingsService.cs
src/WindowsFileManager/ViewModels/: ExtensionFilter.cs  MainViewModel.cs  ToggleItem.cs  ViewModelBase.cs
src/WindowsFileManager/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProfileNameDialog.xaml  ProfileNameDialog.xaml.cs
tests/WindowsFileManager.Tests/: WindowsFileManager.Tests.csproj  coverlet.runsettings
tests/WindowsFileManager.Tests/Helpers/: ConverterTests.cs  PercentToWidthConverterTests.cs  RelayCommandTests.cs  ViewModelBaseTests.cs
tests/WindowsFileManager.Tests/Models/: ActionHistoryEntryTests.cs  AppSettingsTests.cs  DuplicateGroupTests.cs  FilterRuleTests.cs  FolderSearchPatternTests.cs  FolderSearchResultTests.cs  ProfileSettingsTests.cs  ScanAnalyticsTests.cs  ScanOptionsTests.cs  ScanResultTests.cs  ScannedFileTests.cs  SubfolderItemTests.cs  SubfolderLocationTests.cs
tests/WindowsFileManager.Tests/Services/: DuplicateScannerServiceTests.cs  FileHashServiceTests.cs  SettingsServiceTests.cs
