<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WindowsFileManager.Application" />
    <InternalsVisibleTo Include="WindowsFileManager.Tests" />
  </ItemGroup>

</Project>
