<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsFileManager.Core\WindowsFileManager.Core.csproj" />
    <ProjectReference Include="..\WindowsFileManager.Application\WindowsFileManager.Application.csproj" />
    <ProjectReference Include="..\WindowsFileManager.Infrastructure\WindowsFileManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
