<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon> -->
  </PropertyGroup>

  <!-- MSIX Packaging (activated by publish command or CI pipeline) -->
  <PropertyGroup Condition="'$(WindowsPackageType)' == 'MSIX'">
    <EnableMsixTooling>true</EnableMsixTooling>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsFileManager.Core\WindowsFileManager.Core.csproj" />
    <ProjectReference Include="..\WindowsFileManager.Application\WindowsFileManager.Application.csproj" />
    <ProjectReference Include="..\WindowsFileManager.Infrastructure\WindowsFileManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
